# my-deployment-chart/templates/build-config.yaml
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: {{ .Values.appName }}-build
  labels:
    app: {{ .Values.appName }}
    # app.kubernetes.io/component: {{ .Values.appName }}
    # app.kubernetes.io/instance: {{ .Values.appName }}
    # app.kubernetes.io/name: {{ .Values.appName }}
    # app.kubernetes.io/part-of: {{ .Values.appName }}-app
  namespace: {{ .Values.namespace }}
spec:
  output:
    to:
      kind: ImageStreamTag
      name: "{{ .Values.appName }}:latest"  # Use the templated value
  source:
    git:
      uri: https://github.com/arslankhanali/credit-fraud-detection-demo
      ref: master
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: python:3.8
      incremental: true
    type: Source
  triggers:
    - type: ConfigChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: "{{ .Values.appName }}:latest"  # Use the templated value
      type: ImageChange
