# # my-deployment-chart/templates/deployment.yaml
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   annotations:
#   labels:
#     app: {{ .Values.appName }}
#   name: {{ .Values.appName }}
#   namespace: {{ .Values.namespace }}
# spec:
#   # progressDeadlineSeconds: 600
#   replicas: 1
#   # revisionHistoryLimit: 10
#   selector:
#     matchLabels:
#       app: {{ .Values.appName }}
#   strategy:
#     rollingUpdate:
#       maxSurge: 25%
#       maxUnavailable: 25%
#     type: RollingUpdate
#   template:
#     metadata:
#       creationTimestamp: null
#       labels:
#         app: {{ .Values.appName }}
#         deployment: {{ .Values.appName }}
#     spec:
#       containers:
#         - env:
#             - name: INFERENCE_ENDPOINT
#               value: {{ .Values.inferenceEndpoint }}
#           image: "{{ .Values.appName }}:latest"  # Use the templated value
#           # imagePullPolicy: {{ .Values.imagePullPolicy }}
#           name: {{ .Values.containerName }}
#           # terminationMessagePath: {{ .Values.terminationMessagePath }}
#           # terminationMessagePolicy: {{ .Values.terminationMessagePolicy }}
#       dnsPolicy: ClusterFirst
#       restartPolicy: Always
#       schedulerName: default-scheduler
#       terminationGracePeriodSeconds: 30
