# apiVersion: operators.coreos.com/v1alpha1
# kind: Subscription
# metadata:
#   name: rhods-operator
#   namespace: openshift-operators
# spec:
#   name: rhods-operator
#   source: redhat-operators
#   sourceNamespace: openshift-marketplace
#   channel: stable
#   installPlanApproval: Automatic