
appName: credit-fraud-detection-demo
namespace: credit-fraud-model
uri: https://github.com/arslankhanali/credit-fraud-detection-demo
contextDir: application


routeDisabled: "false"
inferenceEndpoint: http://modelmesh-serving.credit-fraud-model:8008/v2/models/credit-card-fraud/infer
image: credit-fraud-detection-demo:latest
imagePullPolicy: Always